# {{=<% %>=}}
---
apiVersion: deployment.krateo.io/v1alpha1
kind: Cluster
metadata:
  name: <%#norm%>{{name}}<%/norm%>-aks
spec:
  owner: simone
  title: <% name %>
  description: <% description %>
  icon: "fa-brands fa-microsoft"
  tags:
    - aks
    - stack
    - infrastructure
  links:
    - url: https://github.com/<% organizationName %>/<% repositoryName %>
      title: <% organizationName %>/<% repositoryName %>
      icon: "fa-brands fa-git"
    - url: https://kiratech.aksapps.com/start#/
      title: AKS Console
      icon: "fa-brands fa-microsoft"
  plugins:
    - name: resources
      value: <%#norm%>{{name}}<%/norm%>-aks-stack
      type: argocd
      icon: fa-solid fa-cookie
      endpointName: argocd
    - name: kubernetes
      value: deploymentId
      type: kubernetes
      icon: fa-brands fa-docker
  values:
    name: <% name %>
    description: <% description %>
    namespace: <% namespace %>
    id: <% clusterId %>
    location: <% location %>
    clusterVersion: <% clusterVersion %>
    clusterNodes: <% clusterNodes %>
    nodeSize: <% nodeSize %>
    vaultVersion: <% vaultVersion %>
