apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: krateo-template-aks
spec:
  package: ghcr.io/krateoplatformops/krateo-template-aks:latest
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
